<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGf-qu-nCx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GzV-9D-X1j">
            <objects>
                <viewController storyboardIdentifier="SomeId" id="kGf-qu-nCx" customClass="ViewController" customModule="vapo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuS-U6-LMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EON-Cu-p9W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JeP-pc-5h3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it4-NM-0JI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGp-7Z-pwI">
                                                        <rect key="frame" x="-5.5" y="-13" width="425" height="342"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paradas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-Tz-Jfm">
                                                                <rect key="frame" x="36.5" y="306" width="91" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="91" id="FTT-H4-3NQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 2" translatesAutoresizingMaskIntoConstraints="NO" id="phK-Qi-NNT">
                                                                <rect key="frame" x="36.5" y="340" width="82" height="2"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="82" id="IdK-BD-Xwt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamo organizar as rotas pro teu role?!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft5-W2-AQM">
                                                                <rect key="frame" x="36.5" y="247" width="288" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vai pa onde?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPx-9R-s4m">
                                                                <rect key="frame" x="36.5" y="200" width="189.5" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBar" translatesAutoresizingMaskIntoConstraints="NO" id="PD2-7e-kyR">
                                                                <rect key="frame" x="0.0" y="0.0" width="425" height="179"/>
                                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="425" id="5jd-Lo-jiP"/>
                                                                    <constraint firstAttribute="height" constant="179" id="dcI-3R-PAN"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pPx-9R-s4m" firstAttribute="top" secondItem="PD2-7e-kyR" secondAttribute="bottom" constant="21" id="JWB-Qc-7Nt"/>
                                                            <constraint firstItem="phK-Qi-NNT" firstAttribute="top" secondItem="KFS-Tz-Jfm" secondAttribute="bottom" constant="8" id="QfW-23-tgA"/>
                                                            <constraint firstItem="phK-Qi-NNT" firstAttribute="leading" secondItem="KFS-Tz-Jfm" secondAttribute="leading" id="Sxm-Fl-wTo"/>
                                                            <constraint firstItem="phK-Qi-NNT" firstAttribute="leading" secondItem="Ft5-W2-AQM" secondAttribute="leading" id="Xa8-hk-pZ9"/>
                                                            <constraint firstItem="pPx-9R-s4m" firstAttribute="top" secondItem="yGp-7Z-pwI" secondAttribute="top" constant="200" id="f3I-Lj-wdF"/>
                                                            <constraint firstItem="phK-Qi-NNT" firstAttribute="leading" secondItem="pPx-9R-s4m" secondAttribute="leading" id="h2l-XU-af5"/>
                                                            <constraint firstItem="Ft5-W2-AQM" firstAttribute="top" secondItem="pPx-9R-s4m" secondAttribute="bottom" constant="8.5" id="nXy-wb-dVf"/>
                                                            <constraint firstItem="phK-Qi-NNT" firstAttribute="leading" secondItem="yGp-7Z-pwI" secondAttribute="leading" constant="36.5" id="oS0-wx-frW"/>
                                                            <constraint firstItem="PD2-7e-kyR" firstAttribute="centerX" secondItem="yGp-7Z-pwI" secondAttribute="centerX" id="uNN-gy-DN2"/>
                                                            <constraint firstItem="KFS-Tz-Jfm" firstAttribute="top" secondItem="Ft5-W2-AQM" secondAttribute="bottom" constant="38.5" id="xvF-Ci-npd"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6IZ-wE-qUg">
                                                        <rect key="frame" x="0.0" y="369" width="414" height="116"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="116" id="hFb-cV-EZA"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="116" id="wQF-QZ-UAT"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6sa-UY-orY">
                                                            <size key="itemSize" width="362" height="101"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="JMZ-qK-338" customClass="CardCell" customModule="vapo1" customModuleProvider="target">
                                                                <rect key="frame" x="26" y="0.0" width="362" height="101"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qhm-wk-cNb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="101"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Lis-Hw-pi8">
                                                                            <rect key="frame" x="8" y="-14" width="350" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-bb-JqE">
                                                                            <rect key="frame" x="94" y="16" width="100" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjU-wA-bLb">
                                                                            <rect key="frame" x="18" y="16" width="60" height="60"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="LSl-RH-pnj">
                                                                            <rect key="frame" x="94" y="45" width="19" height="22"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RD-mt-lUd">
                                                                            <rect key="frame" x="115" y="46" width="216" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="362" height="101"/>
                                                                <connections>
                                                                    <outlet property="address" destination="8RD-mt-lUd" id="awM-Ds-fO2"/>
                                                                    <outlet property="carStop" destination="fwW-bb-JqE" id="85m-QO-Jrx"/>
                                                                    <outlet property="image" destination="KjU-wA-bLb" id="kLR-B5-LZs"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msW-dG-jNf">
                                                        <rect key="frame" x="17" y="484" width="380" height="444"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol0-GV-AA9">
                                                                <rect key="frame" x="157" y="0.0" width="67" height="70"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                                    <backgroundConfiguration key="background" image="Ellipse 6" imageContentMode="scaleAspectFit"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="openPopUp:" destination="kGf-qu-nCx" eventType="touchUpInside" id="HEy-7A-zvg"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Endereço final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFj-Yd-Efg">
                                                                <rect key="frame" x="14" y="109" width="141" height="26"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vector 2" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-IF-jK8">
                                                                <rect key="frame" x="14" y="148" width="141" height="2"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-5r-dHB">
                                                                <rect key="frame" x="0.0" y="194" width="380" height="105"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kkn-ZY-Rq5">
                                                                        <rect key="frame" x="99" y="51" width="211" height="32"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 33" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-fl-ABj">
                                                                        <rect key="frame" x="0.0" y="-9" width="380" height="122"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-Clique para adicionar o endereço-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-Li-3P9">
                                                                        <rect key="frame" x="99" y="22" width="266" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.70588235290000001" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="j1B-nu-Tgt">
                                                                        <rect key="frame" x="108" y="51" width="19" height="22"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alw-K4-70A">
                                                                        <rect key="frame" x="135" y="51" width="216" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrW-vg-Na6">
                                                                <rect key="frame" x="103" y="342" width="175" height="82"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Calcular">
                                                                    <backgroundConfiguration key="background" image="Button" imageContentMode="scaleAspectFit"/>
                                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="5" trailing="0.0"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculateRoutes:" destination="kGf-qu-nCx" eventType="touchUpInside" id="KSa-9q-eG9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sf-bb-ffi">
                                                                <rect key="frame" x="11" y="172" width="358" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                                <connections>
                                                                    <action selector="addressButton:" destination="kGf-qu-nCx" eventType="touchUpInside" id="DgW-0U-Sn3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6IZ-wE-qUg" firstAttribute="top" secondItem="yGp-7Z-pwI" secondAttribute="bottom" constant="40" id="1yv-Ag-8Bx"/>
                                                    <constraint firstItem="msW-dG-jNf" firstAttribute="centerX" secondItem="yGp-7Z-pwI" secondAttribute="centerX" id="GeJ-2K-LSd"/>
                                                    <constraint firstItem="6IZ-wE-qUg" firstAttribute="leading" secondItem="it4-NM-0JI" secondAttribute="leading" id="Ijo-5k-xxT"/>
                                                    <constraint firstItem="yGp-7Z-pwI" firstAttribute="leading" secondItem="it4-NM-0JI" secondAttribute="leading" constant="-5.5" id="MSx-lR-IYb"/>
                                                    <constraint firstItem="yGp-7Z-pwI" firstAttribute="top" secondItem="it4-NM-0JI" secondAttribute="top" constant="-13" id="N9Z-XH-3qX"/>
                                                    <constraint firstItem="6IZ-wE-qUg" firstAttribute="centerX" secondItem="msW-dG-jNf" secondAttribute="centerX" id="Xgb-l9-Zk5"/>
                                                    <constraint firstItem="6IZ-wE-qUg" firstAttribute="top" secondItem="yGp-7Z-pwI" secondAttribute="bottom" constant="40" id="Xpk-I0-N9V"/>
                                                    <constraint firstItem="6IZ-wE-qUg" firstAttribute="centerX" secondItem="yGp-7Z-pwI" secondAttribute="centerX" id="YhA-FL-cX8"/>
                                                    <constraint firstItem="msW-dG-jNf" firstAttribute="leading" secondItem="it4-NM-0JI" secondAttribute="leading" constant="17" id="cQl-bD-1EY"/>
                                                    <constraint firstAttribute="bottom" secondItem="msW-dG-jNf" secondAttribute="bottom" constant="22" id="duc-zR-mtG"/>
                                                    <constraint firstItem="msW-dG-jNf" firstAttribute="top" secondItem="6IZ-wE-qUg" secondAttribute="bottom" constant="-1" id="ng3-ga-Atl"/>
                                                    <constraint firstItem="6IZ-wE-qUg" firstAttribute="top" secondItem="it4-NM-0JI" secondAttribute="top" constant="369" id="t5M-Xl-Zhk"/>
                                                    <constraint firstItem="6IZ-wE-qUg" firstAttribute="centerX" secondItem="it4-NM-0JI" secondAttribute="centerX" id="udO-Wc-7hu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="950" id="XYX-qV-97M"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JeP-pc-5h3" firstAttribute="top" secondItem="hxH-UL-9w6" secondAttribute="top" id="3HZ-Yu-zAW"/>
                                    <constraint firstItem="JeP-pc-5h3" firstAttribute="bottom" secondItem="hxH-UL-9w6" secondAttribute="bottom" id="Fma-QQ-Y2m"/>
                                    <constraint firstItem="JeP-pc-5h3" firstAttribute="trailing" secondItem="hxH-UL-9w6" secondAttribute="trailing" id="Nnq-jo-J2s"/>
                                    <constraint firstItem="JeP-pc-5h3" firstAttribute="leading" secondItem="hxH-UL-9w6" secondAttribute="leading" id="QQ0-87-gkc"/>
                                    <constraint firstItem="JeP-pc-5h3" firstAttribute="width" secondItem="Y6m-ZQ-ZD8" secondAttribute="width" id="sQ8-U2-ZyV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hxH-UL-9w6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y6m-ZQ-ZD8"/>
                            </scrollView>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-29-PCf">
                                <rect key="frame" x="-10" y="0.0" width="424" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-Fi-zRy">
                                <rect key="frame" x="36" y="280" width="342" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjO-CB-gyx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cadastro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LO-r6-9Jn">
                                                <rect key="frame" x="136" y="3" width="70" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.5490196078431373" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-l7-LkX">
                                        <rect key="frame" x="14" y="60" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDh-lD-CLO">
                                        <rect key="frame" x="14" y="138" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fulano" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rJ-Gx-ovf">
                                        <rect key="frame" x="14" y="89" width="314" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade, Avenida, Número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJ3-Yt-d3C">
                                        <rect key="frame" x="14" y="170" width="314" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-64-tiA">
                                        <rect key="frame" x="84" y="246" width="175" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Finalizar">
                                            <backgroundConfiguration key="background" image="Button" imageContentMode="scaleAspectFit"/>
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="5" trailing="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="finishRegistration:" destination="kGf-qu-nCx" eventType="touchUpInside" id="5t1-ng-haF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V5-mC-BfC">
                                <rect key="frame" x="20" y="254" width="374" height="349"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 50-3" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-8i-mfo">
                                        <rect key="frame" x="-14" y="-17" width="401" height="388"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ce7-PV-DUG">
                                        <rect key="frame" x="5" y="11" width="366" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotas Possíveis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC3-uc-cSS">
                                                <rect key="frame" x="8" y="12" width="199" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="199" id="hAT-Ny-NU0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 2" translatesAutoresizingMaskIntoConstraints="NO" id="iuC-m5-cFA">
                                                <rect key="frame" x="10" y="44" width="155" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="E32-ui-Osi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 34" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-jG-qmJ">
                                                <rect key="frame" x="306" y="4" width="54" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-so-RZD">
                                                <rect key="frame" x="300" y="0.0" width="67" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="recalculate:" destination="kGf-qu-nCx" eventType="touchUpInside" id="UWS-0N-n1P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZC3-uc-cSS" firstAttribute="leading" secondItem="ce7-PV-DUG" secondAttribute="leading" constant="8" id="IMK-5W-c62"/>
                                            <constraint firstItem="ZC3-uc-cSS" firstAttribute="bottom" secondItem="iuC-m5-cFA" secondAttribute="bottom" constant="-8" id="KmR-5D-FvL"/>
                                            <constraint firstItem="ZC3-uc-cSS" firstAttribute="leading" secondItem="iuC-m5-cFA" secondAttribute="leading" constant="-2" id="bSk-YG-All"/>
                                            <constraint firstItem="ZC3-uc-cSS" firstAttribute="top" secondItem="ce7-PV-DUG" secondAttribute="top" constant="12" id="ybz-g3-2vM"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-VX-85a">
                                        <rect key="frame" x="0.0" y="77" width="366" height="264"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dEk-iL-ubM">
                                            <size key="itemSize" width="366" height="262"/>
                                            <size key="estimatedItemSize" width="366" height="262"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Car" id="APZ-n4-vO8" customClass="CarCell" customModule="vapo1" customModuleProvider="target">
                                                <rect key="frame" x="1" y="0.0" width="364" height="262"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yn2-6Z-uuV">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="262"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FinishFlag" translatesAutoresizingMaskIntoConstraints="NO" id="olJ-Ed-MEd">
                                                            <rect key="frame" x="8" y="128" width="44" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OXz-Cy-cFB">
                                                            <rect key="frame" x="60" y="55" width="240" height="67"/>
                                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="67" id="n4v-a1-hfI"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jf6-dZ-G49">
                                                                <size key="itemSize" width="236" height="64"/>
                                                                <size key="estimatedItemSize" width="236" height="64"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Address" id="Tqx-jh-O04" customClass="AddressCell" customModule="vapo1" customModuleProvider="target">
                                                                    <rect key="frame" x="2" y="0.0" width="236" height="64"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z3c-E4-Hf0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="64"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsr-Ml-of6">
                                                                                <rect key="frame" x="17" y="8" width="206" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-t6-dhM">
                                                                                <rect key="frame" x="19" y="35" width="170" height="16"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAm-oM-jDp">
                                                                                <rect key="frame" x="183" y="30" width="49" height="27"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Copy"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <size key="customSize" width="236" height="64"/>
                                                                    <connections>
                                                                        <outlet property="address" destination="TYN-t6-dhM" id="CpR-8U-YbM"/>
                                                                        <outlet property="carStop" destination="dsr-Ml-of6" id="bga-yv-OKe"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml3-26-IM2">
                                                            <rect key="frame" x="66" y="20.5" width="248" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="248" id="hno-Bk-EF5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="yvK-Nr-cxO">
                                                            <rect key="frame" x="8" y="8" width="44" height="45"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OXz-Cy-cFB" secondAttribute="trailing" constant="64" id="5FR-MP-HXX"/>
                                                        <constraint firstItem="OXz-Cy-cFB" firstAttribute="top" secondItem="yn2-6Z-uuV" secondAttribute="top" constant="55" id="9En-Gl-BO9"/>
                                                        <constraint firstAttribute="trailing" secondItem="ml3-26-IM2" secondAttribute="trailing" constant="50" id="eNa-aa-fTw"/>
                                                        <constraint firstItem="OXz-Cy-cFB" firstAttribute="leading" secondItem="yn2-6Z-uuV" secondAttribute="leading" constant="60" id="qxC-Vk-ByD"/>
                                                        <constraint firstItem="ml3-26-IM2" firstAttribute="centerY" secondItem="yvK-Nr-cxO" secondAttribute="centerY" id="s3k-PF-5I9"/>
                                                        <constraint firstItem="ml3-26-IM2" firstAttribute="leading" secondItem="yvK-Nr-cxO" secondAttribute="trailing" constant="14" id="vyc-oX-yjx"/>
                                                        <constraint firstItem="OXz-Cy-cFB" firstAttribute="top" secondItem="ml3-26-IM2" secondAttribute="bottom" constant="14" id="wSn-Hl-PTF"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <size key="customSize" width="364" height="262"/>
                                                <connections>
                                                    <outlet property="collection" destination="OXz-Cy-cFB" id="BuC-5j-eK6"/>
                                                    <outlet property="collectionHeight" destination="n4v-a1-hfI" id="eTt-mz-DJn"/>
                                                    <outlet property="title" destination="ml3-26-IM2" id="OMy-ed-aSU"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ce7-PV-DUG" firstAttribute="top" secondItem="2V5-mC-BfC" secondAttribute="top" id="3J7-A6-VfI"/>
                                    <constraint firstItem="hVI-VX-85a" firstAttribute="bottom" secondItem="2V5-mC-BfC" secondAttribute="bottomMargin" id="FNG-eG-qbK"/>
                                    <constraint firstItem="ce7-PV-DUG" firstAttribute="trailing" secondItem="2V5-mC-BfC" secondAttribute="trailingMargin" id="Myj-UD-rXR"/>
                                    <constraint firstItem="ce7-PV-DUG" firstAttribute="leading" secondItem="2V5-mC-BfC" secondAttribute="leading" id="OaD-Ky-T04"/>
                                    <constraint firstItem="ce7-PV-DUG" firstAttribute="trailing" secondItem="hVI-VX-85a" secondAttribute="trailing" id="Yoh-TQ-4m6"/>
                                    <constraint firstItem="ce7-PV-DUG" firstAttribute="leading" secondItem="hVI-VX-85a" secondAttribute="leading" id="hTe-3Q-fVr"/>
                                    <constraint firstAttribute="bottom" secondItem="ce7-PV-DUG" secondAttribute="bottom" constant="280" id="ofj-by-74n"/>
                                    <constraint firstItem="hVI-VX-85a" firstAttribute="top" secondItem="ce7-PV-DUG" secondAttribute="bottom" constant="8" id="rTf-TF-cET"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCg-wh-VtT"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2V5-mC-BfC" firstAttribute="leading" secondItem="iuS-U6-LMv" secondAttribute="leadingMargin" id="JbU-AX-rLZ"/>
                            <constraint firstItem="nCg-wh-VtT" firstAttribute="bottom" secondItem="2V5-mC-BfC" secondAttribute="bottom" constant="259" id="Zex-fX-qtQ"/>
                            <constraint firstItem="2V5-mC-BfC" firstAttribute="trailing" secondItem="iuS-U6-LMv" secondAttribute="trailingMargin" id="acU-FX-FZb"/>
                            <constraint firstItem="2V5-mC-BfC" firstAttribute="top" secondItem="nCg-wh-VtT" secondAttribute="top" constant="210" id="kab-T3-Aly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="yJ3-Yt-d3C" id="ebZ-bK-6V8"/>
                        <outlet property="addressLabel" destination="hM7-Li-3P9" id="RJa-ga-zaj"/>
                        <outlet property="adressInfoAddress" destination="alw-K4-70A" id="1XV-zS-W8k"/>
                        <outlet property="backgroundView" destination="CBC-29-PCf" id="72n-1i-gvc"/>
                        <outlet property="carStopName" destination="8rJ-Gx-ovf" id="RNi-yR-4Ua"/>
                        <outlet property="carsCollection" destination="hVI-VX-85a" id="9R1-8A-PS5"/>
                        <outlet property="collection" destination="6IZ-wE-qUg" id="k4b-mJ-Td7"/>
                        <outlet property="collectionHeight" destination="hFb-cV-EZA" id="7su-YI-Zqr"/>
                        <outlet property="layoutHeight" destination="XYX-qV-97M" id="Exg-HM-EL8"/>
                        <outlet property="popUp" destination="hJS-Fi-zRy" id="Z0l-WX-CkI"/>
                        <outlet property="routePopUp" destination="2V5-mC-BfC" id="a9p-3c-NsN"/>
                        <outlet property="viewBelowCollection" destination="msW-dG-jNf" id="rXj-su-lYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAg-Ej-LSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="-15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="164" height="53"/>
        <image name="Ellipse 6" width="54" height="54"/>
        <image name="FinishFlag" width="27" height="28"/>
        <image name="Group 33" width="356" height="96"/>
        <image name="Group 34" width="46" height="47"/>
        <image name="Location" width="96" height="96"/>
        <image name="Rectangle 50-3" width="360" height="347"/>
        <image name="TopBar" width="390" height="163"/>
        <image name="Vector 2" width="76" height="2"/>
        <image name="car" width="29" height="28"/>
        <image name="shadow" width="342" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
